C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\bin\Debug\net8.0-windows\Astronomical.exe
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\bin\Debug\net8.0-windows\Astronomical.deps.json
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\bin\Debug\net8.0-windows\Astronomical.runtimeconfig.json
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\bin\Debug\net8.0-windows\Astronomical.dll
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\bin\Debug\net8.0-windows\Astronomical.pdb
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\App.g.cs
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical_MarkupCompile.cache
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical_MarkupCompile.lref
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.g.resources
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.AssemblyInfoInputs.cache
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.AssemblyInfo.cs
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.csproj.CoreCompileInputs.cache
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.sourcelink.json
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.dll
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\refint\Astronomical.dll
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.pdb
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\Astronomical.genruntimeconfig.cache
C:\Users\30128198\Documents\GitHub\30128198.AT2_Sprint1\AstronomicalProcessing\Astronomical\obj\Debug\net8.0-windows\ref\Astronomical.dll
